# imdb_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imdb_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sideki/imdb_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/imdb_app/: App.kt  MainActivity.kt
app/src/main/kotlin/com/example/imdb_app/data/: DataStoreImpl.kt
app/src/main/kotlin/com/example/imdb_app/data/api/: ImdbApi.kt
app/src/main/kotlin/com/example/imdb_app/data/db/: AccountDao.kt  AccountsDao.kt  DataStorePreferencesStorage.kt  MoviesDB.kt  MoviesDao.kt  PreferencesStorage.kt
app/src/main/kotlin/com/example/imdb_app/data/repository/: AccountRepositoryImpl.kt  MovieInfoRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/kotlin/com/example/imdb_app/data/response/: ActorResponse.kt  MetacriticReviewsResponse.kt  MovieDataResponse.kt  MovieInfoResponse.kt  ReviewsResponse.kt
app/src/main/kotlin/com/example/imdb_app/db/: AccountDao.kt  DataStorePreferencesStorage.kt  PreferencesStorage.kt
app/src/main/kotlin/com/example/imdb_app/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/example/imdb_app/domain/: AccountRepository.kt  MovieInfoRepository.kt  MoviesRepository.kt
app/src/main/kotlin/com/example/imdb_app/domain/model/: AccountModel.kt  ActorInfoModel.kt  MovieDataModel.kt  MovieInfoModel.kt  MoviesGroupTitleModel.kt
app/src/main/kotlin/com/example/imdb_app/domain/repository/: AccountRepository.kt  MovieInfoRepository.kt  MoviesRepository.kt
app/src/main/kotlin/com/example/imdb_app/domain/use_case/: ChangePasswordUseCase.kt  ClearAllMoviesUseCase.kt  GetAccountUseCase.kt  GetActorInfoUseCase.kt  GetMovieInfoUseCase.kt  GetMoviesUseCase.kt  InsertAccountUseCase.kt
app/src/main/kotlin/com/example/imdb_app/model/entity/: AccountEntity.kt  MovieEntity.kt
app/src/main/kotlin/com/example/imdb_app/model/model/: ActorInfoModel.kt  MovieDataModel.kt  MovieInfoModel.kt  (+1 more)
app/src/main/kotlin/com/example/imdb_app/util/: ComposeExt.kt  FragmentExt.kt
app/src/main/kotlin/com/sideki/imdb_app/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/sideki/imdb_app/data/: DataStoreImpl.kt
app/src/main/kotlin/com/sideki/imdb_app/db/: AccountDao.kt  AccountsDao.kt  DataStorePreferencesStorage.kt  MoviesDB.kt  MoviesDao.kt  PreferencesStorage.kt  SelectedMoviesDao.kt
app/src/main/kotlin/com/sideki/imdb_app/di/: DataStoreModule.kt  DataStorePreferences.kt  DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/sideki/imdb_app/domain/: AccountRepository.kt  MovieInfoRepository.kt  MoviesRepository.kt
app/src/main/kotlin/com/sideki/imdb_app/ui/: MoviesAdapter.kt
app/src/main/kotlin/com/sideki/imdb_app/util/: ComposeExt.kt  FragmentExt.kt
app/src/main/res/drawable/: background.xml  button_style.xml  gradient.xml  ic_profile.xml  ic_star.xml  rectangle_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_movies.xml  fragment_profile.xml  fragment_registration.xml  fragment_user.xml  item_movie.xml  item_movie_group_title.xml  item_movies.xml  item_movies_group.xml  movies_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sideki/imdb_app/: ExampleUnitTest.kt
(+166 files in other folders)
