<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.sideki.imdb_app.ui.movies_list.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies">

        <action
            android:id="@+id/to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="com.sideki.imdb_app.ui.movie_info.MovieInfoFragment"
        android:label="MovieInfoFragment">

        <argument
            android:name="movieId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sideki.imdb_app.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.sideki.imdb_app.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.sideki.imdb_app.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>
